<html>

<a href="home.html"><button id="btnindex"></button> 
<a href="fulldetails.html"><button id="btnfulldetails">(click this for FULL DETAILS)</button> 

</body>


</html>

<style>

body {
    background-image:    url(harness.png);                  
    background-size:     contain;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: top center;              /* optional, center the image */
}

#btnindex {  
    margin-left: 580px;
    margin-top: 25px;
    width: 500px;
    height: 45px;   
    background: transparent;
    border: none;
    color: white;   
    font-size:14px;
    font-weight:700;
}

#btnfulldetails {  
    margin-left: 170px;
    margin-top: 500px;
    width: 200px;
    height: 200px;   
    background: transparent;
    border: none;
    color: red;   
    font-size:20px;
    font-weight:700;
}



</style>