<html>
<body background="index.png">

<a href="form.html"><button id="btnenter"></button> 
<a href="home.html"><button id="btnshop"></button> 

</body>
</html>

<style>

body {
    background-image:    url(index.png);
    background-size:     contain;                      /* <------ */
    background-position: center;              /* optional, center the image */

}

#btnenter {  
    margin-left: 780px;
    margin-top: 540px;
    width: 100px;
    height: 45px;   
    background: transparent;
    border: none;
    color: white;   
    font-size:14px;
    font-weight:700;
}

#btnshop {  
    margin-left: 730px;
    margin-top: 160px;
    width: 200px;
    height: 45px;   
    background: transparent;
    border: none;
    color: white;   
    font-size:14px;
    font-weight:700;
}

</style>